package com.ygbd198.hellodoctor.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.ygbd198.hellodoctor.bean.User;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER".
*/
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Sig = new Property(0, String.class, "sig", false, "SIG");
        public final static Property CreateTime = new Property(1, String.class, "createTime", false, "CREATE_TIME");
        public final static Property Enable = new Property(2, boolean.class, "enable", false, "ENABLE");
        public final static Property Id = new Property(3, long.class, "id", true, "_id");
        public final static Property MessageReminder = new Property(4, boolean.class, "messageReminder", false, "MESSAGE_REMINDER");
        public final static Property Password = new Property(5, String.class, "password", false, "PASSWORD");
        public final static Property Phone = new Property(6, String.class, "phone", false, "PHONE");
        public final static Property Token = new Property(7, String.class, "token", false, "TOKEN");
        public final static Property Name = new Property(8, String.class, "name", false, "NAME");
        public final static Property OpenIdWX = new Property(9, String.class, "openIdWX", false, "OPEN_ID_WX");
        public final static Property OpenIdQQ = new Property(10, String.class, "openIdQQ", false, "OPEN_ID_QQ");
        public final static Property Photo = new Property(11, String.class, "photo", false, "PHOTO");
        public final static Property Gender = new Property(12, String.class, "gender", false, "GENDER");
        public final static Property Age = new Property(13, String.class, "age", false, "AGE");
        public final static Property Area = new Property(14, String.class, "area", false, "AREA");
    };


    public UserDao(DaoConfig config) {
        super(config);
    }
    
    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER\" (" + //
                "\"SIG\" TEXT," + // 0: sig
                "\"CREATE_TIME\" TEXT," + // 1: createTime
                "\"ENABLE\" INTEGER NOT NULL ," + // 2: enable
                "\"_id\" INTEGER PRIMARY KEY NOT NULL ," + // 3: id
                "\"MESSAGE_REMINDER\" INTEGER NOT NULL ," + // 4: messageReminder
                "\"PASSWORD\" TEXT," + // 5: password
                "\"PHONE\" TEXT," + // 6: phone
                "\"TOKEN\" TEXT," + // 7: token
                "\"NAME\" TEXT," + // 8: name
                "\"OPEN_ID_WX\" TEXT," + // 9: openIdWX
                "\"OPEN_ID_QQ\" TEXT," + // 10: openIdQQ
                "\"PHOTO\" TEXT," + // 11: photo
                "\"GENDER\" TEXT," + // 12: gender
                "\"AGE\" TEXT," + // 13: age
                "\"AREA\" TEXT);"); // 14: area
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, User entity) {
        stmt.clearBindings();
 
        String sig = entity.getSig();
        if (sig != null) {
            stmt.bindString(1, sig);
        }
 
        String createTime = entity.getCreateTime();
        if (createTime != null) {
            stmt.bindString(2, createTime);
        }
        stmt.bindLong(3, entity.getEnable() ? 1L: 0L);
        stmt.bindLong(4, entity.getId());
        stmt.bindLong(5, entity.getMessageReminder() ? 1L: 0L);
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(6, password);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(7, phone);
        }
 
        String token = entity.getToken();
        if (token != null) {
            stmt.bindString(8, token);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(9, name);
        }
 
        String openIdWX = entity.getOpenIdWX();
        if (openIdWX != null) {
            stmt.bindString(10, openIdWX);
        }
 
        String openIdQQ = entity.getOpenIdQQ();
        if (openIdQQ != null) {
            stmt.bindString(11, openIdQQ);
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(12, photo);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(13, gender);
        }
 
        String age = entity.getAge();
        if (age != null) {
            stmt.bindString(14, age);
        }
 
        String area = entity.getArea();
        if (area != null) {
            stmt.bindString(15, area);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        String sig = entity.getSig();
        if (sig != null) {
            stmt.bindString(1, sig);
        }
 
        String createTime = entity.getCreateTime();
        if (createTime != null) {
            stmt.bindString(2, createTime);
        }
        stmt.bindLong(3, entity.getEnable() ? 1L: 0L);
        stmt.bindLong(4, entity.getId());
        stmt.bindLong(5, entity.getMessageReminder() ? 1L: 0L);
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(6, password);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(7, phone);
        }
 
        String token = entity.getToken();
        if (token != null) {
            stmt.bindString(8, token);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(9, name);
        }
 
        String openIdWX = entity.getOpenIdWX();
        if (openIdWX != null) {
            stmt.bindString(10, openIdWX);
        }
 
        String openIdQQ = entity.getOpenIdQQ();
        if (openIdQQ != null) {
            stmt.bindString(11, openIdQQ);
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(12, photo);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(13, gender);
        }
 
        String age = entity.getAge();
        if (age != null) {
            stmt.bindString(14, age);
        }
 
        String area = entity.getArea();
        if (area != null) {
            stmt.bindString(15, area);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 3);
    }    

    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // sig
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // createTime
            cursor.getShort(offset + 2) != 0, // enable
            cursor.getLong(offset + 3), // id
            cursor.getShort(offset + 4) != 0, // messageReminder
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // password
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // phone
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // token
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // name
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // openIdWX
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // openIdQQ
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // photo
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // gender
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // age
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14) // area
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setSig(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCreateTime(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setEnable(cursor.getShort(offset + 2) != 0);
        entity.setId(cursor.getLong(offset + 3));
        entity.setMessageReminder(cursor.getShort(offset + 4) != 0);
        entity.setPassword(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPhone(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setToken(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setOpenIdWX(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setOpenIdQQ(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setPhoto(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setGender(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setAge(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setArea(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(User entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
